6,11030083,8/2p5/3p4/KP5r/1R3p1k/8/4P1P1/8 w - - 0 1
5,89941194,rnbq1k1r/pp1Pbppp/2p5/8/2B5/8/PPP1NnPP/RNBQK2R w KQ - 1 8
5,193690690,r3k2r/p1ppqpb1/bn2pnp1/3PN3/1p2P3/2N2Q1p/PPPBBPPP/R3K2R w KQkq - 0 1
6,1134888,3k4/3p4/8/K1P4r/8/8/8/8 b - - 0 1
6,1440467,8/8/1k6/2b5/2pP4/8/5K2/8 b - d3 0 1
6,661072,5k2/8/8/8/8/8/8/4K2R w K - 0 1
7,15594314,3k4/8/8/8/8/8/8/R3K3 w Q - 0 1
4,1274206,r3k2r/1b4bq/8/8/8/8/7B/R3K2R w KQkq - 0 1
5,58773923,r3k2r/8/3Q4/8/8/5q2/8/R3K2R b KQkq - 0 1
6,3821001,2K2r2/4P3/8/8/8/8/8/3k4 w - - 0 1
6,217342,4k3/1P6/8/8/8/8/K7/8 w - - 0 1
6,92683,8/P1k5/K7/8/8/8/8/8 w - - 0 1
10,5966690,K1k5/8/P7/8/8/8/8/8 w - - 0 1
6,3114998,8/8/2k5/5q2/5n2/8/5K2/8 b - - 0 1
5,42761834,r1bq2r1/1pppkppp/1b3n2/pP1PP3/2n5/2P5/P3QPPP/RNB1K2R w KQ a6 0 1
4,3050662,r3k2r/pppqbppp/3p1n1B/1N2p3/1nB1P3/3P3b/PPPQNPPP/R3K2R w KQkq - 0 1
5,10574719,4k2r/1pp1n2p/6N1/1K1P2r1/4P3/P5P1/1Pp4P/R7 w k - 0 6
6,71179139,n1n5/PPPk4/8/8/8/8/4Kppp/5N1N b - - 0 1
6,28859283,8/PPPk4/8/8/8/8/4Kppp/8 b - - 0 1
9,7618365,8/2k1p3/3pP3/3P2K1/8/8/8/8 w - - 0 1